<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title= "" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Periodic Table" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calculators" />
    </group>

    <item android:title="Organic Chemistry">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Acid/Base Reactions" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Organic Rules" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Acid/Base Reactions" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Organic Rules" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Acid/Base Reactions" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Organic Rules" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Acid/Base Reactions" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Organic Rules" />
        </menu>
    </item>

</menu>
